|=============================|
|            CAIXA            |
|-----------------------------|
| Produto: Banana          |
| Quantidade: 3.00 kg |
| Subtotal: R$ 8.25 |
|-----------------------------|
| Produto: Melancia        |
| Quantidade: 2.00 kg |
| Subtotal: R$ 10.00 |
|-----------------------------|
| Produto:                 |
| Quantidade: 0.00 kg |
| Subtotal: R$ 0.00 |
|-----------------------------|
| Total de itens: 3 |
| Total da compra: R$ 18.25 |
|=============================|
Nome do(a) cliente: Cliente

PRODUTOS:
ID: 2    Nome: Banana               R$ 2.75  Tipo de Venda: Peso      
ID: 1    Nome: Melancia             R$ 5.00  Tipo de Venda: Granel    
ID: 6463012 Nome:                      R$ 0.00  Tipo de Venda:           

Digite o ID do produto conforme a tabela acima(ou 0 para finalizar a compra): 0

Pagamento:
Deseja CPF na nota? (Digite 'Sim' ou 'Nao'): Sim
CPF do(a) cliente: 1
Escolha uma das formas de pagamento acima: 1
O pagamento foi realizado com sucesso? (Responda com 'Sim' ou 'Nao'): Sim
|=============================|
|            CAIXA            |
|-----------------------------|
| Produto: Kiwi            |
| Quantidade: 15.00 kg |
| Subtotal: R$ 18.75 |
|-----------------------------|
| Produto: Kiwi            |
| Quantidade: 15.00 kg |
| Subtotal: R$ 18.75 |
|-----------------------------|
| Produto: Morango         |
| Quantidade: 654.00 kg |
| Subtotal: R$ 3924.00 |
|-----------------------------|
| Total de itens: 3 |
| Total da compra: R$ 3961.50 |
|=============================|
Nome do(a) cliente: Cliente

PRODUTOS:
ID: 6    Nome: Kiwi                 R$ 1.25  Tipo de Venda: Peso      
ID: 6    Nome: Kiwi                 R$ 1.25  Tipo de Venda: Peso      
ID: 7    Nome: Morango              R$ 6.00  Tipo de Venda: Peso      

Digite o ID do produto conforme a tabela acima(ou 0 para finalizar a compra): 0

Pagamento:
Deseja CPF na nota? (Digite 'Sim' ou 'Nao'): Nao
CPF do(a) cliente: 4
Escolha uma das formas de pagamento acima: 4
O pagamento foi realizado com sucesso? (Responda com 'Sim' ou 'Nao'): Nao
