========== NOTA FISCAL ==========
Data da compra: 26/09/2024 20:11
Nome do(a) cliente: Poliana Silva 
CPF do(a) cliente: b
Nome do(a) funcionario(a): Gabriel Tavares
Forma de Pagamento: PIX
---------------------------------
Produto: Melancia
Quantidade: 2.00 kg
Preço unitário: R$ 5.00
Subtotal: R$ 10.00
---------------------------------
Produto: Kiwi
Quantidade: 3.00 kg
Preço unitário: R$ 1.25
Subtotal: R$ 3.75
---------------------------------
TOTAL DA COMPRA: R$ 11.48
=================================
