========== NOTA FISCAL ==========
Data da compra: 26/09/2024 20:21
Nome do(a) cliente: Poliana Silva 
CPF do(a) cliente: 12345
Nome do(a) funcionario(a): Gabriel Tavares
Forma de Pagamento: Cartão de Crédito (2 parcelas)
---------------------------------
Produto: Melancia
Quantidade: 2.00 kg
Preço unitário: R$ 5.00
Subtotal: R$ 10.00
---------------------------------
Produto: Banana
Quantidade: 2.00 kg
Preço unitário: R$ 2.75
Subtotal: R$ 5.50
---------------------------------
Produto: Pera
Quantidade: 1.00 kg
Preço unitário: R$ 3.99
Subtotal: R$ 3.99
---------------------------------
TOTAL DA COMPRA: R$ 15.34
=================================
